sylvanld/action-storage/action.yml
name: 'Static files storage'
description: 'Saves files (e.g: badges) from GitHub actions on a dedicated branch to serve a static storage.'

branding:
  icon: "box"
  color: "gray-dark"

inputs:
  storage-branch:
    description: "Name of the branch that will be used for storage"
    required: false
    default: 'gh-storage'
  src:
    description: "Path to the file that will be saved"
    required: true
  dst:
    description: "Path in storage branch where the file will be saved"
    required: true
  comment:
    description: "Commit message associated with this modification in storage branch"
    required: false
    default: Update a file

runs:
  
  using: "composite"
  
  steps: 
    - shell: bash
      run: ${{ github.action_path }}/action.sh
      env:
        src: "${{inputs.src}}"
        dst: "${{inputs.dst}}"
        comment: "${{inputs.comment}}"
        storage_branch: "${{inputs.storage-branch}}"

mtanzim/qmk-firmware/.github/workflows/fourier-keebd.yml
- uses: sylvanld/action-storage@v1
  with:
    src: fourier-keebd
    dst: ./
    storage-branch: main

mtanzim/qmk-firmware/.github/workflows/discipad.yml
- uses: sylvanld/action-storage@v1
  with:
    src: discipad
    dst: ./
    storage-branch: main

mtanzim/qmk-firmware/.github/workflows/contra.yml
- uses: sylvanld/action-storage@v1
  with:
    src: contra
    dst: ./
    storage-branch: main

Ancocodet/advent-of-code-2022/.github/workflows/gradle.yml
- name: Save answers to different branch
  uses: sylvanld/action-storage@v1
  with:
    storage-branch: answers
    src: outputs/*
    dst: /